<!DOCTYPE html>
<html>
    <head>
        <title>Mateusz Mudry - CV</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img class="profile-picture circle" src="MMudry.jpg" width="150px" height="150px"/>
            <div>
                <h1>Mateusz Mudry</h1>
                <span>Content Writer</span>
            </div>
            <address>
                <ul>
                    <li><img class="address-icon circle" src="images/phone.png"/><b>Numer telefonu:</b> 123 456 789</li>
                    <li><img class="address-icon circle" src="images/mail.png"/><b>E-mail:</b> matmudry@gmail.com</li>
                    <li><img class="address-icon circle" src="images/birthday-cake.png"/><b>Data urodzenia:</b> 22-07-1992</li>
                    <li><img class="address-icon circle" src="images/pin.png"/><b>Miejsce zamieszkania:</b> Gdańsk</li>
                </ul>
            </address>
        </header>
        <main>
            <section>
                <h2>O mnie</h2>
                <p>
                    <b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. 
                    Animi quam tempora exercitationem architecto doloribus quae, 
                    cumque assumenda itaque nihil doloremque numquam suscipit quis 
                    quibusdam ipsa minus harum eaque fugiat rerum!
                </p>
            </section>
            <section>
                <h2>Doświadczenie zawodowe</h2>
                <ul>
                    <li>2018-obecnie: Cube Group - Content Writer</li>
                    <li>2017-2021: <a href="soulbowl.pl">soulbowl.pl</a> - Redaktor</li>
                </ul>
            </section>
            <section>
                <h2>Języki</h2> 
                <ul>
                    <li>Angielski - B2</li>
                    <li>Polski - ojczysty</li>
                </ul>
            </section>
            <section>
                <h2>Wykształcenie </h2>
                <ul>
                    <li>2011-2017: <a href="https://ug.edu.pl/">Uniwersytet Gdański</a> - Kulturoznawstwo</li>
                </ul>
            </section>
            <section>
                <h2>Zainteresowania</h2>
                <ul class="hobbies">
                    <li><img src="images/vinyl.png"/>
                        <div>
                            <h3>Lorem ipsum</h3></li>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, aut omnis laudantium harum inventore quam sed laborum voluptatum?
                            </p>
                        </div>
                    <li><img src="images/headphones.png"/>
                        <div>
                            <h3>Lorem ipsum</h3></li>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, aut omnis laudantium harum inventore quam sed laborum voluptatum? 
                            </p>
                        </div>
                    <li><img src="images/basketball.png"/>
                        <div>
                            <h3>Lorem ipsum</h3></li>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, aut omnis laudantium harum inventore quam sed laborum voluptatum? 
                            </p>
                        </div>
                    <li><img src="images/games.png"/>
                        <div>
                            <h3>Lorem ipsum</h3></li>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, aut omnis laudantium harum inventore quam sed laborum voluptatum? 
                            </p>
                        </div>
                </ul>
            </section>
        </main>
</body>
</hmtl>